AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: ''
Parameters:
  BucketName:
    Type: String
Globals:
  Function:
    Timeout: 3
Resources:
  LambdaSimpleProxyRestApi:
    Type: AWS::Serverless::Api
    Properties:
      Name:
        !Sub ${BucketName}
      StageName: test
      # Deploy it to Edge locations
      EndpointConfiguration: REGIONAL
      # Set CORS so we can access this API from anywhere
      Cors:
        AllowMethods: "'GET,POST,OPTIONS'"
        AllowHeaders: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
        # This says who is allowed to use this API Gateawy.
        # "*" would mean anyone
        # "api.teacherseat.com" would only allow that domain to use this API endpoint
        AllowOrigin: "'*'"
      DefinitionBody:
        swagger: 2.0
        info:
          title: !Join ['', [!Ref 'AWS::StackName', '-api']]
          version: 2016-09-02T22:37:24Z
        basePath: /prod
        definitions:
          Empty:
            type: object
            title: Empty Schema
        schemes:
          - https
        paths:
          /version:
            GET:
              consumes:
              - application/json
              produces:
              - application/json
              responses:
                '200':
                  description: 200 response
                  schema:
                    $ref: "#/definitions/Empty"
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                type: aws_proxy
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"
                passthroughBehavior: when_no_match
                requestTemplates:
                  application/json: "{\"statusCode\": 200}"
                uri: !Ref LambdaFunction

  LambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.handler
      Runtime: nodejs14.x
      InlineCode: |
        const aws = require('aws-sdk');
        const response = require('cfn-response');
        const https = require('https');

        const transform = (data, event) => {
          // write custom function here
          return data;
        };

        exports.handler = function(event, context) {
          console.info("INPUT PAYLOAD\n" + JSON.stringify(event, null, 2))

          var url = 'https://api.ipify.org';
          let data = "";

          return new Promise((resolve) => {
            https.get(url, res => {
            res.on('data', chunk => { data += chunk });
            res.on('end', () => {
                console.log("Apply transformer");
                try {
                    data = transform(data, event);
                } catch (error) {
                  console.error("Error transforming data...");
                }
                resolve(data);
              });
            });
          });
        };
      Description: Invoke a function to create a log stream.
      MemorySize: 128
      Tracing: Active
      Timeout: 120
      AutoPublishAlias: live
      Events:
        RestApiId:
          Type: Api
          Properties:
            RestApiId: !Ref LambdaSimpleProxyRestApi
            Path: /
            Method: get
Outputs:
  LambdaSimpleProxyRestApi:
    Description: API Gateway endpoint URL for Staging stage for Hello World function
    Value:
      Fn::Sub: https://${LambdaSimpleProxyRestApi}.execute-api.${AWS::Region}.amazonaws.com/test/VERSION/
  LambdaSimpleProxyRestApiId:
    Description: API Gateway ARN for Basic AWS API Gateway
    Value:
      Ref: LambdaSimpleProxyRestApi
    Export:
      Name: LambdaSimpleProxyRestApi-RestApiId